<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand :wght@300;500;700&display=swap" rel="stylesheet">
    <title>Detalle del producto</title>

    <style>
        :root{
            --White: #FFFFFF;
            --Black:#000000; 
            --very-light-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            position: relative;
        }
        .contenedor{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 30px 4px 30px 30px;
            position: absolute;
            right: 0px;
        }
        .product-image {
            width: 100%;
            position: relative;
        }
        .close-button{
            position: absolute;
            top: 60px;
            left: 60px;
            width: 40px;
            height: 40px;
            border: 1px solid var(--White);
            background-color: var(--White);
            border-radius: 50%;
            display: flex;
            align-items: center;
            
        }
        .close-button img {
            height: 19px;
            margin-left: 11px;
        }
        
        div section {
            display: flex;
            flex-direction: column;

        }
        .precio {
            font-weight: bold;
            font-size: var(--lg);
            margin-bottom: 4px;
        }
        .nombre {
            font-size: var(--lg);
            margin-top: 4px;
            margin-bottom: 4px;
            color: var(--very-light-pink);
        }
        .descripción{
            color: var(--very-light-pink);
            text-align: justify;
            margin-bottom: 40px;
        }
        .add-to-cart-button {
            display: flex;
            flex-direction:row;
            place-content: center;
            background-color: var(--Hospital-green);
            border: 1px solid var(--White);
            border-radius: 8px;
            font-family: 'Quicksand', sans-serif;
        }
        .add-to-cart-button p {
            color: var(--White);
            
        }
        
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="contenedor">
            <div>
                <img src="https://images.pexels.com/photos/4587998/pexels-photo-4587998.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="product-image">
                <div class="close-button">
                    <img src="./icons/icon_close.png" alt="close" >
                </div>
                
            </div>
            <section>
                <p class="precio">$2.000.000</p>
                <p class="nombre">Perro orejón</p>
            </section>

            <p class="descripción">Con este perrito orejón encontrarás innumerables días de felicidad y entretenimiento, así como dificultad para llegar a tiempo a las distintas obligaciones que tengas, sean estas de trabajo o sociales. Tendrás además que estar pendiente de su salud, como si fuese un niño e inlcuso se quejará cuando lo llevas al veterinario, pensando que es un mal lo que solo se hace por su bien. Por el otro lado, es una de tus mejores decisiones de la vida.</p>

            <button class="add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="">
                <p>Add to cart</p>
            </button >
        </div>
    </aside>        
</body>