<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            font-weight: bold;
            padding: 20px 40px 20px 40px;
        }
        .mobile-menu img {
            margin-left: 380px;    
            margin-top: 20px;
        }
        .mobile-menu p {
            margin-top: 5px;  
            margin-left: 19px;  
        }
        
        .mobile-menu ul {
            list-style: none;            
        }
        .list1{
            margin-bottom: 30px;
            margin-left: -45px;
        }
        .list2{
            border-top: 1px solid var(--very-light-pink);
            padding: 0px;
        }        
        .mobile-menu ul li {
            margin: 20px;
        }        
        .mobile-menu ul li a {
            text-decoration: none;
            color: black;
        }
        .mobile-menu section{
            
            margin-top: 42px;
        }
        .mobile-menu section p { 
            color: var(--black);
        }
        .mobile-menu section a { 
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>    
</head>
<body>
    <div class="mobile-menu">
        <img src="./icons/icon_close.png" alt="Close">      
        <ul class="list1">
            <p>CATEGORIES</p>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>

        <ul class="list2">
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>

        <section>
            <p>davidgomezcode@gmail.com</p>
            <p><a href="">Sign out</a></p>
        </section>
    </div>    
</body>
</html>