<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand :wght@300;500;700&display=swap" rel="stylesheet">
    <title>Crear password</title>
    <style>
        :root{
            --White: #FFFFFF;
            --Black:#000000; 
            --very-light-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .nav{
            display: none;
        }
        .logo{
            width: 200px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
            
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px; 
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
        @media (min-width: 641px){
            .nav{
                display: grid;
                grid-template-columns: 60% 24% 9% 7%;
                border: 1px solid gray;
                border-radius: 8px;
                color: var(--White);
                height: 50px;
                align-content: center;
                
            }
            .primerDiv{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
            }
            img.logoNav{
                height: 29px;
                margin-left: 30px;
                margin-top: 12px;
            }
            .button-all{
                width: 35px;
                color: var(--Hospital-green);
                border: 1px solid var(--Hospital-green);
                background-color: var(--White);
            }
            .button-Others{
                width: 40px;
                color: grey;
                border: none;
                background-color: var(--White);
            }
            .button-Toys{
                width: 20px;
                color: grey;
                border: none;
                background-color: var(--White);
            }
            .button-signIn{
                width: 55px;
                color: var(--Hospital-green);
                border: none;
                background-color: var(--White);
            }
            .shooping_car{
                width: 20px;
                border: none;
                background-color: var(--White);
                margin-top: 10px;
            }
        }      

    </style>
</head>
<body>
    <nav class="nav">
        <div class="primerDiv">            
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logoNav">
            <button class="button-all">All</button>

            <button class="button-Others">Clothes</button>
            <button class="button-Others">Electronics</button>
            <button class="button-Others">Furniture</button>
            <button class="button-Toys">Toys</button>
            <button class="button-Others">Others</button>
        </div>

        <div class="empty"></div>
        
        <button class="button-signIn">Sign in</button>
        <img src="./icons/icon_shopping_cart.svg" alt="shooping car" class="shooping_car">

    </nav>
    
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Enter password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-buttom">
            </form>


        </div>

    </div>
</body>
</html>