<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand :wght@300;500;700&display=swap" rel="stylesheet">
    <title>Sent email</title>
    <style>
        :root{
            --White: #FFFFFF;
            --Black:#000000; 
            --very-light-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .emailsent{
            width: 100%; 
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form-container{
            display: grid;            
            grid-template-rows: auto 1fr auto;
            width: 300px;
            place-items: center;
        }
        .logo{
            width: 200px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
            
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;

        }
        .emailImage{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: var(--Text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;  
            margin-bottom: 50px;          
        }

        .emailImage img {
            height: 55px;
        }

        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .resend{
            font-size: var(--sm);            
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--Hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="emailsent">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="emailImage">
                <img src="./icons/email.svg" alt="email">                
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn´t received the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>



    </div>
</body>
</html>